<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="website icon" type="png" href="img/logo spotify-logo.png">
	<title>Login - Spotify</title>
</head>
<body>
	<div class="header">
		<header>
			<img src="img/logo spotify png.png">
		</header>
		</div>
	<div class="container">
		<div class="painel">
			<div class="title"><h1>Entrar no Spotify</h1></div>
			<hr>
			<div class="info">
				<label class="email">E-mail</label>
				<input type="email" class="txt_email" name="email" id="email" placeholder="E-mail ou nome de usuário">
				<label class="senha">Senha</label>
				<input type="password" class="password" name="password" id="password" placeholder="Senha">

				<div class="remember">
					<input type="checkbox" name="remember" class="checkbox-remember" id="checkbox">
					<label for="remember">Lembrar de mim</label>
					
				</div>
				
				<button type="submit" class="button" id="button">Entrar</button>

				<div class="esqueceu-senha">
					<a href="">Esqueceu sua senha?</a>
				</div>

			</div>
		</div>
		
	</div>
</body>
<script src="script.js"></script>
</html>